KarelWorld
streets 10
avenues 20
beepers 1 17 1
northsouthwalls 9 6 6
northsouthwalls 3 3 3
northsouthwalls 16 2 2
northsouthwalls 13 2 2
northsouthwalls 9 2 2
northsouthwalls 13 5 5
northsouthwalls 5 2 2
northsouthwalls 9 5 5
northsouthwalls 3 2 2
northsouthwalls 16 1 1
northsouthwalls 13 1 1
northsouthwalls 3 5 5
northsouthwalls 9 1 1
northsouthwalls 13 4 4
northsouthwalls 5 1 1
northsouthwalls 9 4 4
northsouthwalls 3 1 1
northsouthwalls 9 7 7
northsouthwalls 3 4 4
northsouthwalls 13 3 3
northsouthwalls 9 3 3
